html, body, #__blaze-root, .container-fluid, .row {
  height: 100%;
}

nav.navbar {
  margin: 0px -15px 20px -15px;
}

.main {
  border-left: 1px solid black;
  border-right: 1px solid black;
  height: 100%;
}