/***************/
/**  PROFILE  **/
/***************/

#profile * {
  // border: 1px solid black;
}

#profile {
  padding: 15px;
}

.profile_pic {
  border: 1px solid black;
  border-radius: 100px;
}

#profile .profile_pic {
  height: 200px;
  width: 200px;
  margin: 25px auto;
}

#profile .username {
  text-align: center;
  font-size: 36px;
}

#profile .level .text {
  text-align: center;
  font-size: 24px;
}

#profile .attributes {
  font-size: 18px;
  text-align: center;
}

#profile .attributes ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}